<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Language Confidence Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

<div class="container">

    <div style="margin: 30px 0">
        <h1>Simple Language Confidence Example</h1>
    </div>

    <div class="card" style="margin: 30px 0">
        <div class="card-header">
            <h2>Request</h2>
        </div>

        <div class="card-body">
            <form id="input-form">
                <div class="form-group row">
                    <label for="selectData" class="col-sm-2 col-form-label">Request Data</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="selectData">
                            <option value="audio1-wav">After the show we went to a restaurant (wav)</option>
                            <option value="audio1-mp3">After the show we went to a restaurant (mp3)</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="accessToken" class="col-sm-2 col-form-label">Access Token</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control"
                               placeholder="Enter your Access Token"
                               id="accessToken" value="">
                        <div style="padding: 20px 0">
                            <p>To get an access token use:</p>
                            <pre><code>curl -X POST "https://api.languageconfidence.ai/oauth/access_token"
    &nbsp;&nbsp;-u "&lt;your-client-id&gt;:&lt;your-client-secret&gt;"
    &nbsp;&nbsp;-H "Content-Type: application/x-www-form-urlencoded"
    &nbsp;&nbsp;-d "grant_type=client_credentials"</code></pre>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10 offset-sm-2">
                        <button type="submit" class="btn btn-primary">Get Score</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="card" style="margin: 30px 0">
        <div class="card-header">
            <h2>Result</h2>
        </div>

        <div class="card-body">

            <!-- this area will get populated via code -->
            <div style="height: 400px; overflow-y: auto">
                <div id="result" class="card-body">

                    <div id="message"></div>

                    <div id="result-details" style="display: none">
                        <h4>Overall (Sentence) Score</h4>
                        <ul>
                            <li>Raw score: <span id="sentenceRawScore"></span></li>
                            <li>Graded score: <span id="sentenceGradedScore"></span></li>
                        </ul>

                        <h4>Score for random word</h4>
                        <ul>
                            <li>Word: <span id="wordLabel"></span></li>
                            <li>Raw score: <span id="wordRawScore"></span></li>
                            <li>Graded score: <span id="wordGradedScore"></span></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="module" src="simple.js"></script>

</body>

</html>