<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Class: LanguageConfidence</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css" />

    <script>
      var config = { monospaceLinks: true, cleverLinks: true, default: {} };
    </script>
  </head>
  <body>
    <div id="wrap" class="clearfix">
      <div class="navigation">
        <h3 class="applicationName"><a href="index.html"></a></h3>

        <div class="search">
          <input
            id="search"
            type="text"
            class="form-control input-sm"
            placeholder="Search Documentations"
          />
        </div>
        <ul class="list">
          <li class="item" data-name="Home">
            <span class="title">
              <a href="index.html">Home</a>
            </span>
          </li>

          <li class="item" data-name="LanguageConfidence">
            <span class="title">
              <a href="LanguageConfidence.html">LanguageConfidence</a>
            </span>
            <ul class="members itemMembers"></ul>
            <ul class="typedefs itemMembers"></ul>
            <ul class="typedefs itemMembers"></ul>
            <ul class="methods itemMembers">
              <span class="subtitle">Methods</span>

              <li data-name="LanguageConfidence#adjustPronunciationScoreGrades">
                <a href="LanguageConfidence.html#adjustPronunciationScoreGrades"
                  >adjustPronunciationScoreGrades</a
                >
              </li>

              <li data-name="LanguageConfidence#getPronunciationScore">
                <a href="LanguageConfidence.html#getPronunciationScore"
                  >getPronunciationScore</a
                >
              </li>
            </ul>
            <ul class="events itemMembers"></ul>
          </li>

          <li class="item" data-name="ScoreResponse">
            <span class="title">
              <a href="ScoreResponse.html">ScoreResponse</a>
            </span>
            <ul class="members itemMembers"></ul>
            <ul class="typedefs itemMembers"></ul>
            <ul class="typedefs itemMembers"></ul>
            <ul class="methods itemMembers">
              <span class="subtitle">Methods</span>

              <li data-name="ScoreResponse#getDifficulty">
                <a href="ScoreResponse.html#getDifficulty">getDifficulty</a>
              </li>

              <li data-name="ScoreResponse#getPhonemeScores">
                <a href="ScoreResponse.html#getPhonemeScores"
                  >getPhonemeScores</a
                >
              </li>

              <li data-name="ScoreResponse#getPhonemeScoresList">
                <a href="ScoreResponse.html#getPhonemeScoresList"
                  >getPhonemeScoresList</a
                >
              </li>

              <li data-name="ScoreResponse#getPhonemeSystem">
                <a href="ScoreResponse.html#getPhonemeSystem"
                  >getPhonemeSystem</a
                >
              </li>

              <li data-name="ScoreResponse#getRawOutput">
                <a href="ScoreResponse.html#getRawOutput">getRawOutput</a>
              </li>

              <li data-name="ScoreResponse#getSentenceScore">
                <a href="ScoreResponse.html#getSentenceScore"
                  >getSentenceScore</a
                >
              </li>

              <li data-name="ScoreResponse#getWordScores">
                <a href="ScoreResponse.html#getWordScores">getWordScores</a>
              </li>

              <li data-name="ScoreResponse#getWordScoresList">
                <a href="ScoreResponse.html#getWordScoresList"
                  >getWordScoresList</a
                >
              </li>
            </ul>
            <ul class="events itemMembers"></ul>
          </li>
          <li class="item" data-name="Globals">
            <span class="title">
              <a href="global.html">Globals</a>
            </span>
          </li>
        </ul>
      </div>
      <div class="main">
        <h1 class="page-title" data-filename="LanguageConfidence.html">
          Class: LanguageConfidence
        </h1>

        <section>
          <header>
            <h2>
              LanguageConfidence
            </h2>

            <div class="class-description"><p>LanguageConfidence</p></div>
          </header>

          <article>
            <div class="container-overview">
              <dt>
                <div class="nameContainer">
                  <h4 class="name" id="LanguageConfidence">
                    new LanguageConfidence<span class="signature"
                      >(<span class="optional">options</span>)</span
                    >
                  </h4>

                  <div class="tag-source">
                    /Users/swahnfraye/client-sdk-js/src/index.js, line 6
                  </div>
                </div>
              </dt>
              <dd>
                <table class="params">
                  <thead>
                    <tr>
                      <th>Name</th>

                      <th>Type</th>

                      <th class="last">Description</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="name"><code>options</code></td>

                      <td class="type">
                        <span class="param-type">Config</span>
                      </td>

                      <td class="description last">
                        <span class="optional">optional</span>

                        <p>
                          default options for interacting with the
                          LanguageConfidence service
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <dl class="details"></dl>
              </dd>
            </div>

            <h3 class="subsection-title">Methods</h3>

            <dl>
              <dt>
                <div class="nameContainer">
                  <h4 class="name" id="adjustPronunciationScoreGrades">
                    adjustPronunciationScoreGrades<span class="signature"
                      >(<span class="optional">score</span>,
                      <span class="optional">newDifficulty</span>,
                      <span class="optional">newCustomDifficulty</span>)</span
                    ><span class="glyphicon glyphicon-circle-arrow-right"></span
                    ><span class="type-signature returnType"
                      >{Promise.&lt;<a href="ScoreResponse.html"
                        >ScoreResponse</a
                      >>}</span
                    >
                  </h4>

                  <div class="tag-source">
                    /Users/swahnfraye/client-sdk-js/src/index.js, line 109
                  </div>
                </div>
              </dt>
              <dd>
                <div class="description">
                  <p>
                    Calculate gradings for the score based on a new difficulty
                    level. The original score is left unchanged and a new score
                    response is returned with the adjusted grades included.
                  </p>
                </div>

                <table class="params">
                  <thead>
                    <tr>
                      <th>Name</th>

                      <th>Type</th>

                      <th class="last">Description</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="name"><code>score</code></td>

                      <td class="type">
                        <span class="param-type"
                          ><a href="ScoreResponse.html">ScoreResponse</a></span
                        >
                      </td>

                      <td class="description last">
                        <span class="optional">optional</span>

                        <p>the original score response to be adjusted</p>
                      </td>
                    </tr>

                    <tr>
                      <td class="name"><code>newDifficulty</code></td>

                      <td class="type">
                        <span class="param-type">string</span>
                      </td>

                      <td class="description last">
                        <span class="optional">optional</span>

                        <p>
                          the new difficulty ('beginner', 'intermediate',
                          'advanced') to use for grading
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td class="name"><code>newCustomDifficulty</code></td>

                      <td class="type">
                        <span class="param-type">array</span>
                      </td>

                      <td class="description last">
                        <span class="optional">optional</span>

                        <p>
                          the new custom difficulty thresholds [thres1, thresh2]
                          to use for grading
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <dl class="details"></dl>

                <h5>Returns:</h5>

                <table class="params">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th class="last">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="type">
                        Promise.&lt;<a href="ScoreResponse.html"
                          >ScoreResponse</a
                        >>
                      </td>
                      <td class="description last">
                        the adjusted ScoreResponse with new grades as a Promise
                      </td>
                    </tr>
                  </tbody>
                </table>
              </dd>

              <dt>
                <div class="nameContainer">
                  <h4 class="name" id="getPronunciationScore">
                    getPronunciationScore<span class="signature"
                      >(<span class="optional">request</span>)</span
                    ><span class="glyphicon glyphicon-circle-arrow-right"></span
                    ><span class="type-signature returnType"
                      >{Promise.&lt;<a href="ScoreResponse.html"
                        >ScoreResponse</a
                      >>}</span
                    >
                  </h4>

                  <div class="tag-source">
                    /Users/swahnfraye/client-sdk-js/src/index.js, line 40
                  </div>
                </div>
              </dt>
              <dd>
                <div class="description">
                  <p>Get the pronunciation scores for a audio recording.</p>
                </div>

                <table class="params">
                  <thead>
                    <tr>
                      <th>Name</th>

                      <th>Type</th>

                      <th class="last">Description</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td class="name"><code>request</code></td>

                      <td class="type">
                        <span class="param-type"
                          ><a href="global.html#ScoreRequest"
                            >ScoreRequest</a
                          ></span
                        >
                      </td>

                      <td class="description last">
                        <span class="optional">optional</span>

                        <p>the request to send to the server</p>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <dl class="details"></dl>

                <h5>Returns:</h5>

                <table class="params">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th class="last">Description</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="type">
                        Promise.&lt;<a href="ScoreResponse.html"
                          >ScoreResponse</a
                        >>
                      </td>
                      <td class="description last">
                        the ScoreResponse from the server as a Promise
                      </td>
                    </tr>
                  </tbody>
                </table>
              </dd>
            </dl>
          </article>
        </section>

        <footer>
          Documentation generated by
          <a target="_blank" href="https://github.com/jsdoc3/jsdoc"
            >JSDoc 3.5.5</a
          >
          on Thu Apr 04 2019 11:17:18 GMT+1000 (AEST)
        </footer>
      </div>
    </div>
    <script>
      prettyPrint();
    </script>
    <script src="scripts/jaguar.js"></script>
  </body>
</html>
